# agriculture

./: pom.xml
agriculture/view/: register.html
src/main/java/bak/: R.java  UserControllerBak.java
src/main/java/com/gxa/agriculture/: MainApp.java
src/main/java/com/gxa/agriculture/common/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java  PageDto.java  PageResults.java  R.java
src/main/java/com/gxa/agriculture/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/gxa/agriculture/controller/: UserController.java
src/main/java/com/gxa/agriculture/entity/dto/: UserLoginDto.java  UserPageDto.java  UserRegisterDto.java
src/main/java/com/gxa/agriculture/entity/pojo/: User.java
src/main/java/com/gxa/agriculture/entity/vo/: UserVo.java
src/main/java/com/gxa/agriculture/mapper/: UserMapper.java
src/main/java/com/gxa/agriculture/security/: EncoderTest.java
src/main/java/com/gxa/agriculture/service/: UserService.java
src/main/java/com/gxa/agriculture/service/impl/: UserServiceImpl.java
src/main/java/com/gxa/agriculture/util/: BCryptUtil.java  BCryptUtil2.java  PageResultsUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
src/test/java/com/gxa/agriculture/generator/: MPGenerator.java
src/test/java/com/gxa/agriculture/mapper/: UserMapperTest.java  UserMapperWithWrapperTest.java
src/test/java/com/gxa/agriculture/mytest/: UsernameValidation.java
src/test/java/com/gxa/agriculture/service/: UserServiceTest.java
src/test/java/dao/: JdbcDemo.java
src/test/java/demo1_num/: EnumDemo.java  Season.java
src/test/java/demo2_num/: EnumDemo.java  Season.java
src/test/java/demo3_exception/: ExceptionDemo.java
src/test/java/demo4_exception/: ExceptionDemo8.java  ExceptionDemo9.java
src/test/java/demo5_exception_own/: AgeOutOfException.java  AgeOutOfRuntimException.java  Student.java  TestException.java  TestRuntimeException.java
src/test/java/demo6_genericity/: GenericDemo.java  GenericityDemo.java  MyArrayList.java  Test.java
src/test/java/limit/: App.java
src/test/java/proxy/: UserMapper.java  UserMapperProxy.java
项目前端资源/agriculture/view/: framework.html  login.html
项目前端资源/agriculture/view/js/: baseUrl.js
